.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
    /* overflow: scroll; */
    /* align-items: center; */
    /* justify-content: center; */
    /* background-color: red; */
}

.container .card_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    /* grid-gap: 50px;s */
    width: 100%;
    height: 100%;
    /* background-color: rgb(162, 162, 219); */
    overflow: auto;
}

.container .card_container .card {
    display: flex;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 250px;
    height: 350px;
    background-color: rgb(94, 88, 88);
    text-decoration: none;
}

.link {
    color: skyblue;
}